{
  "root": true,
  "ignorePatterns": [
    "/ansible/",
    "/data/",
    "/dist/",
    "/static/",
    "*.egg-info",
    "__pycache__/",
    "__pypackages__/",
    "build/"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/prop-types": 0,
    "@typescript-eslint/no-explicit-any": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
